UNC
United Corporations Limited
0.86%
2025-11-04
CTC.A
Canadian Tire
4.27%
2025-10-31
CTC
Canadian Tire Corporation Limited
2.92%
2025-10-31
MSA
Mineros S.A.
4.93%
2025-10-27
ADEN
ADENTRA Inc.
1.78%
2025-10-20
BBD.PR.D
Bombardier S3 Cumulative Redeemable Preferred
6.56%
2025-10-15
CSE.PR.A
Capstone Infrastructure Corporation cumulative five-year rate reset preferred shares series A
5.30%
2025-10-15
GCG.A
Guardian Capital Group Limited Class A Non-vo
3.78%
2025-10-10
ONEX
ONEX Corporation Subordinate Voting Shares
0.35%
2025-10-10
FEC
Frontera Energy Corporation
4.17%
2025-10-02
TRP.PR.I
TC Energy Corporation cumulative redeemable first
5.92%
2025-10-02
WPK
Winpak
0.48%
2025-10-01
WSP
WSP Global
0.54%
2025-09-30
ADN
Acadian Timber
6.45%
2025-09-29
BOS
AirBoss of America
2.64%
2025-09-29
AQN
Algonquin Power And Utilities
4.47%
2025-09-29
AIF
Altus Group Limited
0.98%
2025-09-29
ADW.A
Andrew Peller
4.70%
2025-09-29
BDGI
Badger Infrastructure Solutions
1.38%
2025-09-29
BDI
Black Diamond Group
1.20%
2025-09-29
CEU
CES Energy Solutions
2.17%
2025-09-29
ICE
Canlan Ice Sports Corp.
2.90%
2025-09-29
CPX
Capital Power Corporation
4.60%
2025-09-29
DXT
Dexterra Group
3.98%
2025-09-29
DPM
Dundee Precious Metals Inc.
0.90%
2025-09-29
ELF
E-L Financial Corporation Limited
1.07%
2025-09-29
EFN
Element Fleet Management
1.41%
2025-09-29
GEI
Gibson Energy
6.70%
2025-09-29
HWX
Headwater Exploration Inc.
6.42%
2025-09-29
ISC
Information Services Corporation Class A Limited Voting Shares
2.82%
2025-09-29
KPT
KP Tissue
7.50%
2025-09-29
MRE
Martinrea International
2.09%
2025-09-29
MCB
Mccoy Corporation
2.99%
2025-09-29
DR
Medical Facilities
2.46%
2025-09-29
NTR
Nutrien
3.81%
2025-09-29
OR
Osisko Gold Royalties
0.71%
2025-09-29
PBL
Pollard Banknote Limited
0.99%
2025-09-29
POW
Power Corporation Of Canada Sv
4.24%
2025-09-29
PBH
Premium Brands Holdings Corporation
3.56%
2025-09-29
SOBO
South Bow Corporation
7.18%
2025-09-29
STN
Stantec
0.60%
2025-09-29
SPB
Superior Plus
2.49%
2025-09-29
TRP
TC Energy
4.88%
2025-09-29
TVK
TerraVest Industries Inc.
0.51%
2025-09-29
VET
Vermilion Energy
5.30%
2025-09-29
WTE
Westshore Terminals Inv
5.81%
2025-09-29
CP
Canadian Pacific Kansas City
0.90%
2025-09-26
EDV
Endeavour Mining plc Ordinary Shares
3.79%
2025-09-26
IGM
Igm Financial
4.64%
2025-09-26
RSI
Rogers Sugar
5.67%
2025-09-26
TOY
Spin Master Corp. Subordinate Voting Shares
2.08%
2025-09-26
GSY
goeasy Ltd.
2.83%
2025-09-26
QSR
Restaurant Brands International
3.75%
2025-09-23
ARE
Aecon Group
3.77%
2025-09-22
CNQ
Canadian Natural Resources
5.72%
2025-09-19
CSU
Constellation Software
0.13%
2025-09-19
ALA
Altagas
3.03%
2025-09-16
MAL
Magellan Aerospace Corporation
1.29%
2025-09-16
MX
Methanex
2.17%
2025-09-16
NEO
Neo Performance Materials Inc.
2.25%
2025-09-16
BTE
Baytex Energy
3.24%
2025-09-15
BCE
Bce
4.94%
2025-09-15
BIR
Birchcliff Energy Ltd.
1.99%
2025-09-15
BPO.PR.T
Brookfield Office Properties Inc. Class AAA Prefer
9.00%
2025-09-15
CVE
Cenovus Energy
3.88%
2025-09-15
COLA
Coca-Cola CDR
2.94%
2025-09-15
XTC
Exco Technologies Limited
6.34%
2025-09-15
WN
George Weston Ltd.
1.34%
2025-09-15
IFC
Intact Financial Corporation
1.91%
2025-09-15
KEY
Keyera
4.93%
2025-09-15
L
Loblaw
0.96%
2025-09-15
MKP
Mcan Mortgage Corporation
7.68%
2025-09-15
MRD
Melcor Developments
3.52%
2025-09-15
MRC
Morguard
0.68%
2025-09-15
OVV
Ovintiv Inc.
3.03%
2025-09-15
PSI
Pason Systems
4.58%
2025-09-15
PPL
Pembina Pipeline [TSX]
5.55%
2025-09-15
TECK.B
Teck Resources Limited B shares
1.15%
2025-09-15
TECK.A
Teck Resources Limited Class A Multiple Voting Sha
1.12%
2025-09-15
TPZ
Topaz Energy Corp.
5.45%
2025-09-15
TOU
Tourmaline Oil
3.52%
2025-09-15
WJX
Wajax Corporation
6.12%
2025-09-15
BN
Brookfield Corporation Class A
0.55%
2025-09-12
DFY
Definity Financial Corporation
1.04%
2025-09-12
ECN
ECN Capital Corp.
1.46%
2025-09-12
MEG
Meg Energy
1.62%
2025-09-12
SCR
Strathcona Resources Ltd.
3.21%
2025-09-12
TCW
Trican Well Service
3.72%
2025-09-12
FNV
Franco-Nevada Corporation
0.87%
2025-09-11
BTO
B2Gold Corp.
2.11%
2025-09-10
H
Hydro One Limited
2.63%
2025-09-10
LUG
Lundin Gold Inc.
3.01%
2025-09-10
T
Telus Corporation
7.29%
2025-09-10
LNF
Leons Furniture
3.20%
2025-09-09
CNR
Canadian National Railway
2.76%
2025-09-08
PXT
Parex Resources Inc.
9.60%
2025-09-08
RCI.B
Rogers Communications Inc. Cl.B Nv
4.12%
2025-09-08
RCI.A
Rogers Communications Inc. Class A Shares
3.86%
2025-09-08
CMG
Computer Modelling Group
0.64%
2025-09-05
LUN
Lundin Mining
0.71%
2025-09-05
MFI
Maple Leaf Foods
2.73%
2025-09-05
TPX.B
Molson Coors Canada
3.64%
2025-09-05
OTEX
Open Text
3.47%
2025-09-05
TIH
Toromont Industries
1.45%
2025-09-05
ACO.X
ATCO
3.99%
2025-09-04
IMO
Imperial Oil
2.52%
2025-09-04
MRU
Metro
1.46%
2025-09-04
NGT
Newmont Goldcorp Corporation
1.47%
2025-09-04
SU
Suncor Energy
4.28%
2025-09-04
SXP
Supremex
4.70%
2025-09-04
AEM
Agnico-Eagle Mines
1.20%
2025-09-02
DLCG
Dominion Lending Centres Inc.
1.84%
2025-09-02
HBM
Hudbay Minerals
0.13%
2025-09-02
SAP
Saputo
2.42%
2025-09-02
SJ
Stella Jones
1.61%
2025-09-02
TFPM
Triple Flag Precious Metals Corp.
0.89%
2025-09-02
INCM
Accelerate Diversified Credit Income Fund
11.90%
2025-08-29
AP.UN
Allied Properties Real Estate Inv Trust
9.91%
2025-08-29
ALS
Altius Minerals Corporation
1.37%
2025-08-29
ARG
Amerigo Resources Ltd.
5.51%
2025-08-29
AX.UN
Artis Real Estate Investment Trust Units
8.32%
2025-08-29
AI
Atrium Mortgage Investment Corporation
7.95%
2025-08-29
APR.UN
Automotive Properties Real Estate Investment
7.04%
2025-08-29
BTB.UN
BTB Real Estate Investment Trust
8.11%
2025-08-29
ABX
Barrick Mining Corporation
2.47%
2025-08-29
RBN.UN
Blue Ribbon Income Fund
5.65%
2025-08-29
BEI.UN
Boardwalk Real Estate Investment Trust
2.06%
2025-08-29
BLX
Boralex
2.17%
2025-08-29
BRE
Bridgemarq Real Estate Services
8.95%
2025-08-29
BMAX
Brompton Enhanced Multi-Asset Income ETF
9.82%
2025-08-29
EDGF
Brompton European Dividend Growth ETF
5.53%
2025-08-29
BEPR
Brompton Flaherty & Crumrine Enhanced Investment G
9.24%
2025-08-29
BPRF
Brompton Flaherty & Crumrine Investment Grade Pref
5.74%
2025-08-29
BDIV
Brompton Global Dividend Growth ETF
6.26%
2025-08-29
HIG
Brompton Global Healthcare Income & Growth ETF
8.88%
2025-08-29
BGIE
Brompton Global Infrastructure ETF
4.84%
2025-08-29
BFIN
Brompton North American Financials Dividend ETF
5.83%
2025-08-29
BLOV
Brompton North American Low Volatility Dividend ET
4.24%
2025-08-29
CLSA
Brompton Split Corp. Class A Share ETF
11.00%
2025-08-29
SPLT
Brompton Split Corp. Preferred Share ETF
5.94%
2025-08-29
TLF
Brompton Tech Leaders Income ETF
5.99%
2025-08-29
BAM
Brookfield Asset Management
2.90%
2025-08-29
BBUC
Brookfield Business Corporation Class A
0.75%
2025-08-29
BBU.UN
Brookfield Business Partners [TSX]
0.93%
2025-08-29
BIP.UN
Brookfield Infra Partners Lp Units
5.68%
2025-08-29
BIPC
Brookfield Infrastructure
4.41%
2025-08-29
BEPC
Brookfield Renewable Corporation
4.41%
2025-08-29
BEP.UN
Brookfield Renewable Energy Partners Lp
5.94%
2025-08-29
CF
Canaccord Genuity
3.35%
2025-08-29
CAR.UN
Canadian Apartment Properties REIT
3.73%
2025-08-29
CGI
Canadian General Investments Limited
2.71%
2025-08-29
PBY.UN
Canso Credit Income Fund
3.12%
2025-08-29
CJ
Cardinal Energy Ltd.
10.14%
2025-08-29
CSH.UN
Chartwell Retirement Residences
3.30%
2025-08-29
CHP.UN
Choice Properties Real Estate Investment Trust
5.34%
2025-08-29
CRR.UN
Crombie Real Estate Investment Trust
6.00%
2025-08-29
ENI.UN
Energy Income Fund
6.86%
2025-08-29
ERE.UN
European Residential Real Estate Investm
4.02%
2025-08-29
EIF
Exchange Income Corporation
3.59%
2025-08-29
EXE
Extendicare
3.79%
2025-08-29
FC
Firm Capital Mortgage Investment Corporation
7.72%
2025-08-29
FCD.UN
Firm Capital Property Trust
8.60%
2025-08-29
FCR.UN
First Capital REIT
4.63%
2025-08-29
AG
First Majestic Silver Corp.
0.23%
2025-08-29
FN
First National Financial
5.18%
2025-08-29
MHC.U
Flagship Communities Real Estate Investment Trust
3.43%
2025-08-29
FRU
Freehold Royalties
8.13%
2025-08-29
GH
Gamehost
5.15%
2025-08-29
WN.PR.A
George Weston Limited 5.80% Preferred Shares Series 1
5.72%
2025-08-29
GRT.UN
Granite Real Estate Investment Trust
4.31%
2025-08-29
GWO
Great-West Lifeco
4.47%
2025-08-29
HR.UN
H&R Real Estate Inv Trust
5.05%
2025-08-29
HLF
High Liner
4.15%
2025-08-29
IIP.UN
Interrent Real Estate Investment Trust
2.99%
2025-08-29
JWEL
Jamieson Wellness Inc.
2.49%
2025-08-29
KBL
Kbro Linen
3.15%
2025-08-29
KMP.UN
Killam Apartment REIT
4.11%
2025-08-29
PR
Lysander-Slater Preferred Share ActivETF
4.59%
2025-08-29
MID.UN
MINT Income Fund
6.64%
2025-08-29
MHCD
Middlefield Healthcare & Life Sciences ETF
5.50%
2025-08-29
MREL
Middlefield REIT INDEXPLUS ETF
7.15%
2025-08-29
MDIV
Middlefield Sustainable Global Dividend ETF
3.87%
2025-08-29
MINF
Middlefield Sustainable Infrastructure Dividend ET
4.94%
2025-08-29
MUSA
Middlefield U.S. Equity Dividend ETF
2.52%
2025-08-29
MI.UN
Minto Apartment Real Estate Investment Trust
3.89%
2025-08-29
MRG.UN
Morguard North American REIT
4.04%
2025-08-29
MRT.UN
Morguard REIT
4.16%
2025-08-29
CBNK
Mulvihill Canadian Bank Enhanced Yield ETF
7.36%
2025-08-29
SPFD
Mulvihill Enhanced Split Preferred Share ETF
10.60%
2025-08-29
MPY
Mulvihill Premium Yield Fund
7.58%
2025-08-29
NXR.UN
Nexus Real Estate Investment Trust
8.10%
2025-08-29
NOA
North American Construction Group Ltd.
2.80%
2025-08-29
NPI
Northland Power
5.37%
2025-08-29
NWH.UN
Northwest Healthcare Prop Reit
7.47%
2025-08-29
PET
Pet Valu Holdings Ltd.
1.28%
2025-08-29
TAL
PetroTal Corp.
12.32%
2025-08-29
PEY
Peyto Exploration and Development
6.95%
2025-08-29
PMZ.UN
Primaris Real Estate Investment Trust
5.70%
2025-08-29
REI.UN
RioCan Real Estate Investment Trust
6.40%
2025-08-29
PME
Sentry Select Primary Metals Corp. Class A Shares
5.75%
2025-08-29
SIA
Sienna Senior Living
5.13%
2025-08-29
SGR.UN
Slate Grocery REIT
8.40%
2025-08-29
SRU.UN
SmartCentres REIT
6.97%
2025-08-29
RAY.A
Stingray Group
3.04%
2025-08-29
SGY
Surge Energy
7.56%
2025-08-29
SIH.UN
Sustainable Innovation & Health Dividend Fund
3.22%
2025-08-29
SYZ
Sylogist Ltd.
0.50%
2025-08-29
SSF.UN
Symphony Floating Rate Senior Loan Fund
7.65%
2025-08-29
TWC
TWC Enterprises Limited
1.57%
2025-08-29
TVE
Tamarack Valley Energy Ltd.
2.85%
2025-08-29
TA.PR.F
TransAlta Corporation cumulative redeemable rate reset first preferred shares series C
6.45%
2025-08-29
TA
Transalta Corporation
1.51%
2025-08-29
TNT.UN
True North Commercial REIT
7.44%
2025-08-29
WCP
Whitecap Resources
7.30%
2025-08-29
RBA
RB Global
1.07%
2025-08-28
RUS
Russel Metals
4.16%
2025-08-28
PRL
Propel Holdings Inc.
2.38%
2025-08-27
BTCY.B
Purpose Bitcoin Yield ETF
9.57%
2025-08-27
BNC
Purpose Canadian Financial Income Fund
4.95%
2025-08-27
MNY
Purpose Cash Management Fund
3.53%
2025-08-27
PDIV
Purpose Enhanced Dividend Fund
12.31%
2025-08-27
ETHY
Purpose Ether Yield ETF
12.29%
2025-08-27
ETHY.B
Purpose Ether Yield ETF
11.57%
2025-08-27
PID
Purpose International Dividend Fund
3.31%
2025-08-27
PYF.B
Purpose Premium Yield Fund
7.19%
2025-08-27
MNU.U
Purpose USD Cash Management Fund
5.65%
2025-08-27
SFC
Sagicor Financial Company Ltd.
4.53%
2025-08-27
SLF
Sun Life Financial
4.37%
2025-08-27
CGY
Calian Group
2.34%
2025-08-26
DXC
Dynamic Active Canadian Dividend ETF
2.41%
2025-08-26
DXO
Dynamic Active Crossover Bond ETF
5.56%
2025-08-26
DXR
Dynamic Active Retirement Income ETF
5.09%
2025-08-26
CBH
iShares 1-10 Year Laddered Corporate Bond Index ET
3.28%
2025-08-26
XTLT
iShares 20+ Year U.S. Treasury Bond Index ETF
4.76%
2025-08-26
FIE
iShares Canadian Financial Monthly Income ETF
5.38%
2025-08-26
XHB
iShares Canadian Hybrid Corporate Bond Index ETF
4.45%
2025-08-26
XGB
iShares Core Canadian Government Bond Index ETF
3.10%
2025-08-26
XLB
iShares Core Canadian Long Term Bond Index ETF
4.05%
2025-08-26
XSB
iShares Core Canadian Short Term Bond Index ETF
3.19%
2025-08-26
XSH
iShares Core Canadian Short Term Corporate Bond
3.76%
2025-08-26
XBB
iShares Core Canadian Universe Bond Index ETF
3.38%
2025-08-26
XDG
iShares Core MSCI Global Quality Dividend Index ET
2.92%
2025-08-26
XDUH
iShares Core MSCI US Quality Dividend Index ETF (C
2.48%
2025-08-26
XTR
iShares Diversified Monthly Income ETF
4.18%
2025-08-26
XFR
iShares Floating Rate Index ETF
3.95%
2025-08-26
CYH
iShares Global Monthly Dividend Index ETF
3.96%
2025-08-26
CMR
iShares Premium Money Market ETF Common Class
3.40%
2025-08-26
CDZ
iShares S&P/TSX Canadian Dividend Aristocrats Ind
3.56%
2025-08-26
CPD
iShares S&P/TSX Canadian Preferred Share Index
4.97%
2025-08-26
XFN
iShares S&P/TSX Capped Financials Index ETF
2.73%
2025-08-26
XUT
iShares S&P/TSX Capped Utilities Index ETF
3.92%
2025-08-26
XEI
iShares S&P/TSX Composite High Dividend Index ETF
5.08%
2025-08-26
XPF
iShares S&P/TSX North American Preferred Stock
5.06%
2025-08-26
XSI
iShares Short Term Strategic Fixed Income ETF
4.26%
2025-08-26
XAGG
iShares U.S. Aggregate Bond Index ETF
3.31%
2025-08-26
XAGH
iShares U.S. Aggregate Bond Index ETF (CAD-Hedged)
3.55%
2025-08-26
CUD
iShares US Dividend Growers Index ETF (CAD-Hedged)
1.80%
2025-08-26
FSB
CI Enhanced Short Duration Bond Fund
3.97%
2025-08-25
CIC
CI First Asset CanBanc Income Class ETF ETF Shares
3.36%
2025-08-25
RIT
CI First Asset Canadian REIT ETF
4.77%
2025-08-25
CSAV
CI High Interest Savings ETF
3.19%
2025-08-25
CGHY
CI High Yield Bond Private Pool
4.12%
2025-08-25
FIG
CI Investment Grade Bond ETF
4.04%
2025-08-25
GDPY
Guardian Directed Premium Yield ETF
7.02%
2025-08-25
GCTB
Guardian Ultra-Short Canadian T-Bill Fund
3.29%
2025-08-25
MPC.C
Madison Pacific Properties Inc. Class C Non-Voting
2.33%
2025-08-25
Y
Yellow Pages Limited
8.94%
2025-08-25
FAP
Aberdeen Asia-Pacific Income Investment Company Li
7.12%
2025-08-22
EIT.UN
Canoe EIT Income Fund
7.85%
2025-08-22
DCP
Desjardins Canadian Preferred Share Index ETF
4.53%
2025-08-22
NPRF
NBI Active Canadian Preferred Shares ETF
4.60%
2025-08-22
NHYB
NBI High Yield Bond ETF
4.90%
2025-08-22
NUBF
NBI Unconstrained Fixed Income ETF
4.54%
2025-08-22
PVS.PR.H
Partners Value Split Corp. Class AA Preferred Shares Series 10
4.64%
2025-08-22
PVS.PR.J
Partners Value Split Corp. Class AA Preferred Shares Series 12
4.35%
2025-08-22
PVS.PR.K
Partners Value Split Corp. Class AA Preferred Shares Series 13
4.40%
2025-08-22
PVS.PR.L
Partners Value Split Corp. Class AA Preferred Shares Series 14
5.24%
2025-08-22
PVS.PR.M
Partners Value Split Corp. Class AA Preferred Shares Series 15
4.98%
2025-08-22
PVS.PR.G
Partners Value Split Corp. Class AA Preferred Shares Series 9
4.84%
2025-08-22
QBR.B
Quebecor
3.43%
2025-08-22
IAG
iA Financial Corporation
2.71%
2025-08-22
ATRL
AtkinsRealis
0.08%
2025-08-21
BPF.UN
Boston Pizza Royalties Income Fund
6.57%
2025-08-21
CAS
Cascades
4.86%
2025-08-21
CG
Centerra Gold
2.78%
2025-08-21
FTT
Finning Intl
2.11%
2025-08-21
GIL
Gildan Activewear [TSX]
1.59%
2025-08-21
K
Kinross Gold
0.62%
2025-08-21
MSFT
Microsoft CDR
0.64%
2025-08-21
IGCF
PIMCO Investment Grade Credit Fund (Canada)
4.38%
2025-08-21
PLDI
PIMCO Low Duration Monthly Income Fund (Canada)
6.35%
2025-08-21
PMIF
PIMCO Monthly Income Fund (Canada)
6.11%
2025-08-21
PFAA
Picton Mahoney Fortified Alpha Alternative Fund
0.88%
2025-08-21
PFCB
Picton Mahoney Fortified Core Bond Fund
3.59%
2025-08-21
WPM
Wheaton Precious Metals
0.70%
2025-08-21
FSZ
Fiera Capital Corporation Class A Subordinate
6.36%
2025-08-20
MFC
Manulife Financial
4.18%
2025-08-20
MER
Meren
11.92%
2025-08-20
OGC
OceanaGold Corporation
0.73%
2025-08-20
OLY
Olympia Financial Group Inc.
5.44%
2025-08-20
RIRA
Russell Investments Real Assets
4.30%
2025-08-20
ALC
Algoma Central Corporation
4.62%
2025-08-19
FTS
Fortis
3.52%
2025-08-19
LAS.A
Lassonde Industries
2.08%
2025-08-19
TRI
Thomson Reuters Corporation
1.37%
2025-08-19
ORA
Aura Minerals Inc.
4.65%
2025-08-18
EFX
Enerflex Ltd.
1.15%
2025-08-18
PAAS
Pan American Silver Corp.
1.55%
2025-08-18
SII
Sprott
1.90%
2025-08-18
GIB.A
CGI Inc
0.46%
2025-08-15
DIV
Diversified Royalty
8.07%
2025-08-15
ENB
Enbridge
5.85%
2025-08-15
ENB.PR.V
Enbridge Inc. cumulative redeemable preference shares Series 1
9.58%
2025-08-15
ENB.PR.I
Enbridge Preferred Series I
6.09%
2025-08-15
ENB.PR.T
Enbridge Preferred Series R
7.08%
2025-08-15
ENGH
Enghouse Systems
5.37%
2025-08-15
IPO
InPlay Oil Corp.
9.83%
2025-08-15
MG
Magna International
4.32%
2025-08-15
POU
Paramount Resources
3.05%
2025-08-15
PRQ
Petrus Resources Ltd.
8.05%
2025-08-15
PNE
Pine Cliff Energy Ltd.
2.46%
2025-08-15
PGIC
Premium Global Income Split Corp. Class A Shares
16.11%
2025-08-15
PIC.A
Premium Income Corporation
13.52%
2025-08-15
PIC.PR.A
Premium Income Corporation Preferred Shares
8.12%
2025-08-15
SRV.UN
Sir Royalty Income Fund
8.19%
2025-08-15
X
TMX Group
1.54%
2025-08-15
VLN
Velan Inc. Subordinate Voting Shares
2.74%
2025-08-15
ZEQ
BMO MSCI Europe High Quality Hedged to CAD Index E
1.49%
2025-08-13
PSD
Pulse Seismic
1.82%
2025-08-13
AAPL
Apple CDR
0.45%
2025-08-11
DNG
Dynacor Gold Mines Inc.
3.33%
2025-08-11
HMM.A
Hammond Manufacturing Company
0.66%
2025-08-11
PIF
Polaris Renewable Energy
6.62%
2025-08-11
CU
Canadian Utilities
4.80%
2025-08-07
WCN
Waste Connections Inc.
0.67%
2025-08-06
MTY
MTY Food Group
3.34%
2025-08-05
COST
Costco CDR
0.53%
2025-08-01
EMA
Emera Incorporated
4.39%
2025-08-01
JEPQ
JPMorgan Nasdaq Equity Premium Income Active ETF
11.12%
2025-08-01
JEPI
JPMorgan US Equity Premium Income Active ETF
7.42%
2025-08-01
QASH
Mackenzie Canadian Ultra Short Bond Index ETF
3.57%
2025-08-01
MKB
Mackenzie Core Plus Canadian Fixed Income ETF
3.75%
2025-08-01
QEBL
Mackenzie Emerging Markets Local Currency Bond Ind
5.50%
2025-08-01
MFT
Mackenzie Floating Rate Income ETF
8.81%
2025-08-01
QHY
Mackenzie US High Yield Bond Idx ETF (CAD-Hedged)
9.48%
2025-08-01
MUB
Mackenzie Unconstrained Bond ETF
4.83%
2025-08-01
VAB
Vanguard Canadian Aggregate Bond Index ETF Redeema
3.35%
2025-08-01
VCB
Vanguard Canadian Corporate Bond Index ETF Redeema
3.90%
2025-08-01
VGV
Vanguard Canadian Government Bond Index ETF
3.08%
2025-08-01
VLB
Vanguard Canadian Long-Term Bond Index ETF
4.09%
2025-08-01
VSB
Vanguard Canadian Short-Term Bond Index ETF Redeem
3.14%
2025-08-01
VSC
Vanguard Canadian Short-Term Corporate Bond Index
3.62%
2025-08-01
VVSG
Vanguard Canadian Ultra-Short Government Bond Inde
2.71%
2025-08-01
VRE
Vanguard FTSE Canadian Capped REIT Index ETF rede
2.68%
2025-08-01
VDY
Vanguard FTSE Canadian High Dividend Yield Index
4.15%
2025-08-01
VRIF
Vanguard Retirement Income ETF Portfolio
3.83%
2025-08-01
AX.PR.I
Artis Real Estate Investment Trust Preferred Units Series I
7.77%
2025-07-31
BNK
Big Banc Split Corp. Class A Shares
9.18%
2025-07-31
PRM
Big Pharma Split Corp. Class A Shares
10.67%
2025-07-31
BDT
Bird Construction
3.60%
2025-07-31
BEPR.U
Brompton Flaherty & Crumrine Enhanced Investment G
11.41%
2025-07-31
BPRF.U
Brompton Flaherty & Crumrine Investment Grade Pref
7.95%
2025-07-31
HIG.U
Brompton Global Healthcare Income & Growth ETF
8.10%
2025-07-31
LCS
Brompton Lifeco Split Corp
10.70%
2025-07-31
BFIN.U
Brompton North American Financials Dividend ETF
8.54%
2025-07-31
SBC
Brompton Split Banc Corp.
10.56%
2025-07-31
TLF.U
Brompton Tech Leaders Income ETF
5.54%
2025-07-31
CAFR
CIBC Active Investment Grade Floating Rate Bond ET
3.87%
2025-07-31
CFLX
CIBC Flexible Yield ETF (CAD-Hedged)
6.14%
2025-07-31
CRT.UN
CT Real Estate Investment Trust
5.84%
2025-07-31
BK
Canadian Banc Corp
14.19%
2025-07-31
BK.PR.A
Canadian Banc Corp. Preferred Shares
6.03%
2025-07-31
NPS
Canadian Large Cap Leaders Split Corp. Class A sha
11.79%
2025-07-31
LFE.PR.B
Canadian Life Companies Split Corp. 2012 Preferred
6.59%
2025-07-31
LFE
Canadian Life Companies Split Corp. Class A S
18.75%
2025-07-31
CHE.UN
Chemtrade Logistics Income Fund
5.42%
2025-07-31
CHR
Chorus Aviation
1.57%
2025-07-31
RAAA
Corton Enhanced Income Fund
4.04%
2025-07-31
DFN
Dividend 15 Split
18.43%
2025-07-31
DF
Dividend 15 Split Corp. II
18.75%
2025-07-31
DF.PR.A
Dividend 15 Split Corp. II Preferred Shares
6.57%
2025-07-31
DFN.PR.A
Dividend 15 Split Corp. Preferred Shares
6.72%
2025-07-31
DGS
Dividend Growth Split Corp. Class A Shares
16.53%
2025-07-31
DS
Dividend Select 15 Corp
9.97%
2025-07-31
DIR.UN
Dream Industrial REIT
5.70%
2025-07-31
D.UN
Dream Office REIT
5.95%
2025-07-31
ENS
E Split Corp
10.51%
2025-07-31
DIVS
Evolve Active Canadian Preferred Share Fund
4.90%
2025-07-31
EARN
Evolve Active Global Fixed Income Fund
3.05%
2025-07-31
CARS
Evolve Automobile Innovation Index Fund
1.03%
2025-07-31
AGG
Evolve Canadian Aggregate Bond Enhanced Yield Fund
6.26%
2025-07-31
BANK
Evolve Canadian Banks and Lifecos Enhanced Yield I
15.63%
2025-07-31
OILY
Evolve Canadian Energy Enhanced Yield Index Fund
15.62%
2025-07-31
UTES
Evolve Canadian Utilities Enhanced Yield Index Fun
17.24%
2025-07-31
DATA
Evolve Cloud Computing Index Fund
0.42%
2025-07-31
CYBR
Evolve Cyber Security Index Fund
0.22%
2025-07-31
CYBR.B
Evolve Cyber Security Index Fund
0.18%
2025-07-31
BOND.U
Evolve Enhanced Yield Bond Fund
17.19%
2025-07-31
BOND
Evolve Enhanced Yield Bond Fund
12.88%
2025-07-31
BOND.B
Evolve Enhanced Yield Bond Fund
12.19%
2025-07-31
EBNK.U
Evolve European Banks Enhanced Yield ETF
17.35%
2025-07-31
EBNK.B
Evolve European Banks Enhanced Yield ETF
11.13%
2025-07-31
EBNK
Evolve European Banks Enhanced Yield ETF (CAD Hdg)
11.74%
2025-07-31
TECH.B
Evolve FANGMA Index ETF
0.08%
2025-07-31
TECH
Evolve FANGMA Index ETF
0.10%
2025-07-31
LEAD.U
Evolve Future Leadership Fund
11.08%
2025-07-31
LEAD.B
Evolve Future Leadership Fund
6.73%
2025-07-31
LEAD
Evolve Future Leadership Fund
7.33%
2025-07-31
LIFE.B
Evolve Global Healthcare Enhanced Yield Fund
11.49%
2025-07-31
LIFE
Evolve Global Healthcare Enhanced Yield Fund
12.35%
2025-07-31
BASE
Evolve Global Materials & Mining Enhanced Yield
10.88%
2025-07-31
BASE.B
Evolve Global Materials & Mining Enhanced Yield
10.03%
2025-07-31
QQQY
Evolve NASDAQ Technology Enhanced Yield Index Fund
14.54%
2025-07-31
ESPX.U
Evolve S&P 500 Enhanced Yield Fund
14.55%
2025-07-31
ESPX
Evolve S&P 500 Enhanced Yield Fund
9.04%
2025-07-31
ESPX.B
Evolve S&P 500 Enhanced Yield Fund
8.95%
2025-07-31
ETSX
Evolve S&P/TSX 60 Enhanced Yield Fund
9.51%
2025-07-31
CALL
Evolve US Banks Enhanced Yield Fund
11.38%
2025-07-31
CALL.U
Evolve US Banks Enhanced Yield Fund
15.37%
2025-07-31
CALL.B
Evolve US Banks Enhanced Yield Fund
10.55%
2025-07-31
FCAB
Fidelity Absolute Income Fund
5.55%
2025-07-31
FTHI
Fidelity Tactical High Income Fund
2.78%
2025-07-31
FTN
Financial 15 Split Corp.
15.18%
2025-07-31
FTN.PR.A
Financial 15 Split Preferred Shares
7.80%
2025-07-31
FSL
First Trust Senior Loan ETF (CAD-Hedged)
7.05%
2025-07-31
FHIS
Franklin Bissett Ultra Short Bond Fund
3.51%
2025-07-31
GDV
Global Dividend Growth Split Corp. Class A Shares
10.67%
2025-07-31
CASH
Global X (Horizons) High Interest Savings ETF
3.13%
2025-07-31
CBIL
Global X 0-3 Month T-Bill ETF
3.12%
2025-07-31
UBIL.U
Global X 0-3 Month U.S. T-Bill ETF
5.81%
2025-07-31
HMP
Global X Active Canadian Municipal Bond ETF
2.97%
2025-07-31
HAD
Global X Active Cdn Bond ETF
3.33%
2025-07-31
HAB
Global X Active Corporate Bond ETF
3.90%
2025-07-31
HAF
Global X Active Global Fixed Income ETF
4.85%
2025-07-31
HYBR
Global X Active Hybrid Bond and Preferred Share ET
4.16%
2025-07-31
HPR
Global X Active Preferred Share ETF Class E Units
4.06%
2025-07-31
HFR
Global X Active Ultra-Short Term Inv Grd Bond ETF
3.82%
2025-07-31
EQCL
Global X All-Equity Asset Allocation Covered Call
11.46%
2025-07-31
EQCC
Global X All-Equity Asset Allocation Covered Call
9.54%
2025-07-31
HEQT
Global X All-Equity Asset Allocation ETF
1.69%
2025-07-31
HBAL
Global X Balanced Asset Allocation ETF
2.38%
2025-07-31
ENCL
Global X Canadian Oil and Gas Covered Call ETF
18.14%
2025-07-31
ENCC
Global X Canadian Oil and Gas Equity Covered Call
14.26%
2025-07-31
HEQL
Global X Enhanced All-Equity Asset Allocation ETF
1.80%
2025-07-31
BNKL
Global X Enhanced Equal Weight Banks Index ETF
4.05%
2025-07-31
RNCL
Global X Enhanced Equal Weight Canadian Telecommunications Covered Call ETF
12.55%
2025-07-31
GLCL
Global X Enhanced Gold Producer Equity Covered Call ETF
8.39%
2025-07-31
QQCL
Global X Enhanced Nasdaq-100 Covered Call ETF
13.54%
2025-07-31
USCL
Global X Enhanced S&P 500 Covered Call ETF
12.79%
2025-07-31
CNCL
Global X Enhanced S&P/TSX 60 Covered Call ETF
10.75%
2025-07-31
CANL
Global X Enhanced S&P/TSX 60 Index ETF
3.02%
2025-07-31
HBNK
Global X Equal Weight Canadian Banks Index ETF
3.67%
2025-07-31
BKCC
Global X Equal Weight Canadian Bnk Covered Call
11.75%
2025-07-31
NRGY
Global X Equal Weight Canadian Oil & Gas Index ETF
23.17%
2025-07-31
PPLN
Global X Equal Weight Canadian Pipelines Index ETF
3.58%
2025-07-31
REIT
Global X Equal Weight Canadian REITs Index ETF
4.75%
2025-07-31
RING
Global X Equal Weight Canadian Telecommunications
8.75%
2025-07-31
RNCC
Global X Equal Weight Canadian Telecommunications Covered Call ETF
10.51%
2025-07-31
UTIL
Global X Equal Weight Canadian Utilities Index ETF
4.04%
2025-07-31
BKCL
Global X Equal Weight Cnd Banks Covered Call ETF
14.40%
2025-07-31
GLCC
Global X Gold Producer Equity Covered Call ETF
7.10%
2025-07-31
HGY
Global X Gold Yield ETF
5.08%
2025-07-31
GRCC
Global X Growth Asset Allocation Covered Call ETF
8.69%
2025-07-31
LPAY.U
Global X Long-Term U.S. Treasury Premium Yield ETF
14.50%
2025-07-31
LPAY
Global X Long-Term US Treasury Premium Yield ETF
14.44%
2025-07-31
MPAY.U
Global X Mid-Term U.S. Treasury Premium Yield ETF
12.12%
2025-07-31
MPAY
Global X Mid-Term US Treasury Premium Yield ETF
12.17%
2025-07-31
QQCC
Global X Nasdaq-100 Covered Call ETF
10.74%
2025-07-31
USCC.U
Global X S&P 500 Covered Call ETF
14.23%
2025-07-31
USCC
Global X S&P 500 Covered Call ETF
12.53%
2025-07-31
CNCC
Global X S&P/TSX 60 Covered Call ETF
8.75%
2025-07-31
PAYS
Global X Short-Term Government Bond Premium Yield
6.44%
2025-07-31
SPAY.U
Global X Short-Term U.S. Treasury Premium Yield ET
9.18%
2025-07-31
SPAY
Global X Short-Term US Treasury Premium Yield ETF
9.17%
2025-07-31
UCSH.U
Global X USD High Interest Savings ETF
5.72%
2025-07-31
CMVP
HAMILTON CHAMPIONS TM Canadian Dividend Index ETF
3.20%
2025-07-31
CWIN
HAMILTON CHAMPIONS TM Enhanced Cdn Dividend ETF
3.86%
2025-07-31
SWIN
HAMILTON CHAMPIONS TM Enhanced U.S. Dividend ETF
2.49%
2025-07-31
SMVP
HAMILTON CHAMPIONS TM U.S. Dividend Index ETF
1.92%
2025-07-31
HVOI
HARVEST LOW VOLATILITY CANADIAN
7.44%
2025-07-31
HEB
Hamilton Canadian Bank Equal-Weight Index ETF
3.73%
2025-07-31
HCA
Hamilton Canadian Bank Mean Reversion Index ETF
4.19%
2025-07-31
HFN
Hamilton Canadian Financials Index ETF
3.25%
2025-07-31
HMAX
Hamilton Canadian Financials Yield Maximizer ETF
13.62%
2025-07-31
EMAX
Hamilton Energy Yield Maximizer ETF
14.74%
2025-07-31
HCAL
Hamilton Enhanced Canadian Bank ETF
5.29%
2025-07-31
HFIN
Hamilton Enhanced Canadian Financials ETF
4.13%
2025-07-31
HDIV
Hamilton Enhanced Multi-Sector Covered Call ETF
11.03%
2025-07-31
HYLD.U
Hamilton Enhanced U.S. Covered Call ETF
16.76%
2025-07-31
HYLD
Hamilton Enhanced U.S. Covered Call ETF
12.50%
2025-07-31
HUTS
Hamilton Enhanced Utilities ETF
6.62%
2025-07-31
HFG
Hamilton Global Financials ETF
2.65%
2025-07-31
AMAX
Hamilton Gold Producer Yield Maximizer ETF
7.89%
2025-07-31
LMAX
Hamilton Healthcare Yield Maximizer ETF
13.59%
2025-07-31
RMAX
Hamilton REITs YIELD MAXIMIZER TM ETF
9.88%
2025-07-31
QMAX
Hamilton Technology Yield Maximizer ETF
10.73%
2025-07-31
HBND.U
Hamilton U.S. Bond YIELD MAXIMIZER TM ETF
15.83%
2025-07-31
HBND
Hamilton U.S. Bond Yield Maximizer ETF
11.95%
2025-07-31
SMAX
Hamilton U.S. Equity Yield Maximizer ETF
10.77%
2025-07-31
FMAX
Hamilton U.S. Financials Yield Maximizer ETF
10.54%
2025-07-31
HBIL.U
Hamilton U.S. T-Bill YIELD MAXIMIZER TM ETF
10.35%
2025-07-31
HBIL
Hamilton U.S. T-Bill YIELD MAXIMIZER TM ETF
7.71%
2025-07-31
UMAX
Hamilton Utilities Yield Maximizer ETF
14.63%
2025-07-31
AMDY
Harvest AMD Enhanced High Income Shares ETF
14.97%
2025-07-31
GOGY
Harvest Alphabet Enhanced High Income Shares ETF
10.64%
2025-07-31
AMHE
Harvest Amazon Enhanced High Income Shares ETF
13.60%
2025-07-31
AMHE.U
Harvest Amazon Enhanced High Income Shares ETF
19.24%
2025-07-31
AMZH.U
Harvest Amazon High Income Shares ETF
17.44%
2025-07-31
AMZH
Harvest Amazon High Income Shares ETF
12.34%
2025-07-31
APLE
Harvest Apple Enhanced High Income Shares ETF
9.86%
2025-07-31
HBIG
Harvest Balanced Income & Growth ETF
8.09%
2025-07-31
HBIE
Harvest Balanced Income & Growth Enhanced ETF
10.27%
2025-07-31
HBF.U
Harvest Brand Leaders Plus Income ETF
9.09%
2025-07-31
HBF.B
Harvest Brand Leaders Plus Income ETF
6.56%
2025-07-31
HBF
Harvest Brand Leaders Plus Income ETF
7.66%
2025-07-31
AVGY
Harvest Broadcom Enhanced High Income Shares ETF
12.76%
2025-07-31
HLIF
Harvest Canadian Equity Income Leaders ETF
6.91%
2025-07-31
TBIL
Harvest Canadian T-Bill ETF
3.22%
2025-07-31
CNYE
Harvest Coinbase Enhanced High Income Shares ETF
33.52%
2025-07-31
CONY
Harvest Coinbase High Income Shares ETF
29.94%
2025-07-31
COSY
Harvest Costco Enhanced High Income Shares ETF
11.89%
2025-07-31
HRIF
Harvest Diversified Equity Income ETF
7.96%
2025-07-31
HHIS
Harvest Diversified High Income Shares ETF
22.94%
2025-07-31
HDIF
Harvest Diversified Monthly Income ETF
10.32%
2025-07-31
LLHE.U
Harvest Eli Lilly Enhanced High Income Shares ETF
42.44%
2025-07-31
LLHE
Harvest Eli Lilly Enhanced High Income Shares ETF
30.08%
2025-07-31
LLYH.U
Harvest Eli Lilly High Income Shares ETF
34.86%
2025-07-31
LLYH
Harvest Eli Lilly High Income Shares ETF
23.16%
2025-07-31
HPF
Harvest Energy Leaders Plus Income ETF
10.14%
2025-07-31
HUTE
Harvest Equal Weight Global Utilities Enhanced Inc
9.41%
2025-07-31
HUTL
Harvest Equal Weight Global Utilities Income ETF
7.81%
2025-07-31
HGR
Harvest Global REIT Leaders Income ETF
9.66%
2025-07-31
HHLE
Harvest Healthcare Leaders Enhanced Income ETF
12.93%
2025-07-31
HHL.U
Harvest Healthcare Leaders Income ETF
12.61%
2025-07-31
HHL.B
Harvest Healthcare Leaders Income ETF
8.60%
2025-07-31
HHL
Harvest Healthcare Leaders Income ETF Class A Unit
9.88%
2025-07-31
HIND
Harvest Industrial Leaders Income ETF
6.94%
2025-07-31
METE
Harvest Meta Enhanced High Income Shares ETF
18.20%
2025-07-31
MSTE
Harvest MicroStrategy Enhanced High Income Shares
26.45%
2025-07-31
MSTY
Harvest MicroStrategy High Income Shares ETF
42.36%
2025-07-31
MSHE.U
Harvest Microsoft Enhanced High Income Shares ETF
21.12%
2025-07-31
MSHE
Harvest Microsoft Enhanced High Income Shares ETF
15.07%
2025-07-31
MSFH
Harvest Microsoft High Income Shares ETF
13.48%
2025-07-31
MSFH.U
Harvest Microsoft High Income Shares ETF
18.68%
2025-07-31
NVHE.U
Harvest NVIDIA Enhanced High Income Shares ETF
29.63%
2025-07-31
NVHE
Harvest NVIDIA Enhanced High Income Shares ETF
20.31%
2025-07-31
NVDH
Harvest NVIDIA High Income Shares ETF
16.72%
2025-07-31
NVDH.U
Harvest NVIDIA High Income Shares ETF
22.95%
2025-07-31
NFLY
Harvest Netflix Enhanced High Income Shares ETF
14.60%
2025-07-31
PLTE
Harvest Palantir Enhanced High Income Shares ETF
22.15%
2025-07-31
HPYM
Harvest Premium Yield 7-10 Year Treasury ETF
8.86%
2025-07-31
HPYM.U
Harvest Premium Yield 7-10 Year Treasury ETF
12.05%
2025-07-31
HPYT
Harvest Premium Yield Treasury ETF
19.93%
2025-07-31
HPYT.B
Harvest Premium Yield Treasury ETF
19.24%
2025-07-31
HPYT.U
Harvest Premium Yield Treasury ETF
23.39%
2025-07-31
HTAE
Harvest Tech Achievers Enhanced Income ETF
11.39%
2025-07-31
HTA.U
Harvest Tech Achievers Growth & Income ETF
11.25%
2025-07-31
HTA.B
Harvest Tech Achievers Growth & Income ETF
8.17%
2025-07-31
HTA
Harvest Tech Achievers Growth & Income ETF
8.75%
2025-07-31
TSLY
Harvest Tesla Enhanced High Income Shares ETF
43.53%
2025-07-31
TRVI
Harvest Travel & Leisure Income ETF
9.26%
2025-07-31
HUBL.U
Harvest US Bank Leaders Income ETF
10.80%
2025-07-31
HUBL
Harvest US Bank Leaders Income ETF
8.65%
2025-07-31
INC.UN
Income Financial Trust
10.13%
2025-07-31
IS
Infrastructure Dividend Split Corp. Class A Shares
10.74%
2025-07-31
IS.PR.A
Infrastructure Dividend Split Corp. Preferred Shar
6.43%
2025-07-31
LBS
Life & Banc Split Corp Class A Shares
12.15%
2025-07-31
BSKT
Manulife Smart Core Bond ETF
3.20%
2025-07-31
MTL
Mullen Group
6.12%
2025-07-31
FFN
North American Financial 15 Split
18.74%
2025-07-31
FFN.PR.A
North American Financial 15 Split Corp. Preferred
8.01%
2025-07-31
NRR.UN
Northview Residential REIT
6.85%
2025-07-31
PGI.UN
PIMCO Global Income Opportunities Fund
9.17%
2025-07-31
PRV.UN
PRO Real Estate Investment Trust
7.64%
2025-07-31
PZA
Pizza Pizza
5.73%
2025-07-31
PLZ.UN
Plaza Retail REIT
6.67%
2025-07-31
MMP.UN
Precious Metals And Mining Trust
4.67%
2025-07-31
PDV
Prime Dividend Corp. Class A Shares
9.70%
2025-07-31
PDV.PR.A
Prime Dividend Corp. Preferred Shares
6.47%
2025-07-31
PSA
Purpose High Interest Savings ETF Units
2.78%
2025-07-31
PREF
Quadravest Preferred Split Share ETF
6.47%
2025-07-31
RS
Real Estate & E-Comm Split Corp
15.74%
2025-07-31
RPI.UN
Richards Packaging Income Fund
4.05%
2025-07-31
SIS
Savaria Corporation
2.58%
2025-07-31
PWI
Sustainable Power & Infrastructure Split Corp.
10.17%
2025-07-31
XTD
TDb Split Corp
12.90%
2025-07-31
XTD.PR.A
TDb Split Corp. Priority Equity Shares
6.49%
2025-07-31
TF
Timbercreek Financial Corp.
8.97%
2025-07-31
ZAG
BMO Aggregate Bond Index ETF
3.50%
2025-07-30
ZDV
BMO Canadian Dividend ETF
3.45%
2025-07-30
ZWC
BMO Canadian High Dividend Covered Call ETF
6.37%
2025-07-30
ZWB.U
BMO Covered Call Canadian Banks ETF
8.76%
2025-07-30
ZWB
BMO Covered Call Canadian Banks ETF Units
6.14%
2025-07-30
ZWA
BMO Covered Call Dow Jones Industrial Average Hedg
5.90%
2025-07-30
ZWEN
BMO Covered Call Energy ETF
9.71%
2025-07-30
ZWHC
BMO Covered Call Health Care ETF
7.12%
2025-07-30
ZWGD
BMO Covered Call Spread Gold Bullion ETF
4.98%
2025-07-30
ZWT
BMO Covered Call Technology ETF
3.96%
2025-07-30
ZWK
BMO Covered Call US Banks ETF CAD Units
7.10%
2025-07-30
ZWU
BMO Covered Call Utilities ETF
7.41%
2025-07-30
ZDB
BMO Discount Bond Index ETF
2.41%
2025-07-30
ZEF
BMO Emerging Markets Bond Hedged to CAD Index ETF
4.31%
2025-07-30
ZEB
BMO Equal Weight Banks Index ETF
3.53%
2025-07-30
ZRE
BMO Equal Weight REITs Index ETF
4.85%
2025-07-30
ZUT
BMO Equal Weight Utilities Index ETF CAD units
3.62%
2025-07-30
ZWP
BMO Europe High Dividend Covered Call ETF
6.49%
2025-07-30
ZWE
BMO Europe High Dividend Covered Call Hedged to CA
7.04%
2025-07-30
ZFH
BMO Floating Rate High Yield ETF
6.37%
2025-07-30
ZWQT
BMO Global Enhanced Income Fund
5.88%
2025-07-30
ZWG
BMO Global High Dividend Covered Call ETF CAD Unit
6.55%
2025-07-30
ZGRO.T
BMO Growth ETF
5.43%
2025-07-30
ZHY
BMO High Yield US Corporate Bond Hedged to CAD Ind
6.00%
2025-07-30
ZJK
BMO High Yield US Corporate Bond Index ETF
5.70%
2025-07-30
ZDI
BMO International Dividend ETF
3.51%
2025-07-30
ZDH
BMO International Dividend Hedged to CAD ETF
3.50%
2025-07-30
ZPR
BMO Laddered Preferred Share Index ETF
4.66%
2025-07-30
ZLC
BMO Long Corporate Bond Index ETF
4.81%
2025-07-30
ZFL
BMO Long Federal Bond Index ETF
3.25%
2025-07-30
ZPL
BMO Long Provincial Bond Index ETF
4.05%
2025-07-30
ZCM
BMO Mid Corporate Bond Index ETF
3.90%
2025-07-30
ZMP
BMO Mid Provincial Bond Index ETF
2.93%
2025-07-30
ZMU
BMO Mid-Term US IG Corporate Bond Hedged to CAD In
3.97%
2025-07-30
ZIC
BMO Mid-Term US IG Corporate Bond Index ETF
3.85%
2025-07-30
ZMMK
BMO Money Market Fund
3.36%
2025-07-30
ZMI
BMO Monthly Income ETF
1.57%
2025-07-30
ZPAY.U
BMO Premium Yield ETF
9.93%
2025-07-30
ZPAY
BMO Premium Yield ETF
6.72%
2025-07-30
ZPAY.F
BMO Premium Yield ETF
6.91%
2025-07-30
ZRR
BMO Real Return Bond Index ETF
4.72%
2025-07-30
ZCS
BMO Short Corporate Bond Index ETF
3.35%
2025-07-30
ZPS
BMO Short Provincial Bond Index ETF
2.90%
2025-07-30
ZSU
BMO Short-Term US IG Corporate Bond Hedged to CAD
3.49%
2025-07-30
ZUAG.F
BMO US Aggregate Bond Index ETF
2.44%
2025-07-30
ZDY
BMO US Dividend ETF
1.91%
2025-07-30
ZDY.U
BMO US Dividend ETF
2.34%
2025-07-30
ZUD
BMO US Dividend Hedged to CAD ETF
1.90%
2025-07-30
ZWH
BMO US High Dividend Covered Call ETF
5.72%
2025-07-30
ZWS
BMO US High Dividend Covered Call Hedged to CAD ET
5.74%
2025-07-30
ZHP
BMO US Preferred Share Hedged to CAD Index ETF
6.28%
2025-07-30
ZUP
BMO US Preferred Share Index ETF
6.03%
2025-07-30
ZPW.U
BMO US Put Write ETF
13.84%
2025-07-30
ZPW
BMO US Put Write ETF
9.61%
2025-07-30
ZPH
BMO US Put Write Hedged to CAD ETF
10.13%
2025-07-30
ZUCM
BMO USD Cash Management ETF
4.43%
2025-07-30
ZST
BMO Ultra Short-Term Bond ETF
3.49%
2025-07-30
BMO
Bank Of Montreal
4.18%
2025-07-30
PDC
Invesco Canadian Dividend Index ETF
4.21%
2025-07-30
BESG
Invesco ESG Canadian Core Plus Bond ETF
4.60%
2025-07-30
QQCI
Invesco NASDAQ 100 Income Advantage ETF
9.57%
2025-07-30
EQLI
Invesco S&P 500 Equal Weight Income Advantage ETF
8.93%
2025-07-30
ICAE
Invesco S&P/TSX Canadian Dividend Aristocrats ESG
3.33%
2025-07-30
TGED
TD Active Global Enhanced Dividend ETF
3.42%
2025-07-30
TGFI
TD Active Global Income ETF
5.56%
2025-07-30
TGRE
TD Active Global Real Estate Equity ETF
4.79%
2025-07-30
TPRF
TD Active Preferred Share ETF
4.38%
2025-07-30
TUEX
TD Active U.S. Enhanced Dividend CAD Hedged ETF
2.66%
2025-07-30
TUED
TD Active U.S. Enhanced Dividend ETF
2.59%
2025-07-30
TUHY
TD Active U.S. High Yield Bond ETF
6.29%
2025-07-30
TBAL
TD Balanced ETF Portfolio
2.59%
2025-07-30
TDB
TD Canadian Aggregate Bond Index ETF
3.93%
2025-07-30
TBNK
TD Canadian Bank Dividend Index ETF
3.46%
2025-07-30
TCSH
TD Cash Management ETF
3.79%
2025-07-30
TCON
TD Conservative ETF Portfolio
3.15%
2025-07-30
TGRO
TD Growth ETF Portfolio
1.99%
2025-07-30
TQCD
TD Q Canadian Dividend ETF
3.14%
2025-07-30
TQGD
TD Q Global Dividend ETF
3.00%
2025-07-30
TCSB
TD Select Short Term Corporate Bond Ladder ETF
4.15%
2025-07-30
TUSB
TD Select U.S. Short Term Corporate Bond Ladder ET
5.00%
2025-07-30
CCA
Cogeco Communications
5.84%
2025-07-29
CGO
Cogeco Inc. Sv
6.29%
2025-07-29
FCCD
Fidelity Canadian High Dividend ETF
4.58%
2025-07-29
FCMI
Fidelity Canadian Monthly High Income ETF
3.78%
2025-07-29
FCUB
Fidelity Core U.S. Bond ETF
4.05%
2025-07-29
FCGI
Fidelity Global Monthly High Income ETF
3.21%
2025-07-29
FCID
Fidelity International High Dividend Index ETF
3.54%
2025-07-29
MCAD
Premium Cash Management Fund
3.63%
2025-07-29
BTCY
Purpose Bitcoin Yield ETF
9.66%
2025-07-29
PDF
Purpose Core Dividend Fund
3.58%
2025-07-29
CROP
Purpose Credit Opportunities Fund
5.54%
2025-07-29
PAYF
Purpose Enhanced Premium Yield Fund
8.55%
2025-07-29
ETHY.U
Purpose Ether Yield ETF
16.66%
2025-07-29
FLX
Purpose Global Flexible Credit Fund
7.71%
2025-07-29
PIN
Purpose Monthly Income Fund
5.45%
2025-07-29
PYF
Purpose Premium Yield Fund
7.61%
2025-07-29
PYF.U
Purpose Premium Yield Fund
10.40%
2025-07-29
SYLD
Purpose Strategic Yield Fund
5.96%
2025-07-29
PSU.U
Purpose US Cash Fund
6.39%
2025-07-29
HISU.U
US High Interest Savings Account Fund
6.33%
2025-07-29
MUSD.U
US Premium Cash Management Fund
6.46%
2025-07-29
DXQ
Dynamic Active Enhanced Yield Covered Options ETF
6.57%
2025-07-28
DXV
Dynamic Active Investment Grade Floating Rate ETF
4.06%
2025-07-28
DXP
Dynamic Active Preferred Shares ETF
4.66%
2025-07-28
DXB
Dynamic Active Tactical Bond ETF
4.33%
2025-07-28
XSTP
iShares 0-5 Year TIPS Bond Index ETF
2.95%
2025-07-28
XTLH
iShares 20+ Year U.S. Treasury Bond Index ETF (CAD-Hedged)
4.62%
2025-07-28
XCB
iShares Canadian Corporate Bond Index ETF
4.10%
2025-07-28
XDV
iShares Canadian Select Dividend Index ETF
3.92%
2025-07-28
XSC
iShares Conservative Short Term Strategic Fixed Income
3.93%
2025-07-28
XDIV
iShares Core MSCI Canadian Quality Dividend Index
4.03%
2025-07-28
XDU
iShares Core MSCI US Quality Dividend Index ETF
2.29%
2025-07-28
CEW
iShares Equal Weight Banc &amp; Lifeco ETF
3.18%
2025-07-28
XFLI
iShares Flexible Monthly Income ETF
6.47%
2025-07-28
XFLX
iShares Flexible Monthly Income ETF (CAD-Hedged)
6.49%
2025-07-28
XQB
iShares High Quality Canadian Bond Index ETF
3.37%
2025-07-28
XRE
iShares S&P/TSX Capped REIT Index ETF
5.02%
2025-07-28
XHD
iShares U.S. High Dividend Equity Index ETF
2.76%
2025-07-28
XHU
iShares U.S. High Dividend Equity Index ETF
2.74%
2025-07-28
XHY
iShares U.S. High Yield Bond Index ETF (CADhdg)
5.94%
2025-07-28
XIG
iShares U.S. IG Corporate Bond Index ETF (CAD-Hedged)
4.41%
2025-07-28
RLB
RBC 1-5 Year Laddered Canadian Bond ETF
3.24%
2025-07-24
RBNK
RBC Canadian Bank Yield Index ETF
4.14%
2025-07-24
RCDC
RBC Canadian Dividend Covered Call ETF
6.61%
2025-07-24
RPF
RBC Canadian Preferred Share ETF
5.33%
2025-07-24
RPDH
RBC Quant European Dividend Leaders (CAD Hedged)
3.30%
2025-07-24
RUD
RBC Quant U.S. Dividend Leaders ETF
1.56%
2025-07-24
RCH
Richelieu Hardware
1.72%
2025-07-24
RY
Royal Bank Of Canada
3.26%
2025-07-24
MEQ
Mainstreet Equity
0.08%
2025-07-17
EMP.A
Empire Company Ltd. Cl.A Nv
1.38%
2025-07-15
SSL
Sandstorm Gold
0.56%
2025-07-15
GFL
GFL Environmental
0.12%
2025-07-14
DOL
Dollarama
0.22%
2025-07-11
TCS
Tecsys
0.91%
2025-07-11
TD
Toronto-Dominion Bank
4.13%
2025-07-10
ATD
Alimentation Couche-Tard
1.11%
2025-07-07
ET
Evertz Technologies Limited
6.67%
2025-07-04
VBNK
VersaBank
0.69%
2025-07-04
AGF.B
Agf Management Ltd. Cl.B Nv
4.23%
2025-07-03
DNTL
dentalcorp Holdings Ltd. Subordinate Voting Shares
1.24%
2025-07-03
BNS
Bank Of Nova Scotia
5.60%
2025-07-02
JAVA
JPMorgan US Value Active ETF
0.12%
2025-07-02
VBAL
Vanguard Balanced ETF Portfolio
1.60%
2025-07-02
VCNS
Vanguard Conservative ETF Portfolio
1.92%
2025-07-02
VCIP
Vanguard Conservative Income ETF Portfolio
2.86%
2025-07-02
VGRO
Vanguard Growth ETF Portfolio
1.29%
2025-07-02
AFN
Ag Growth International
1.45%
2025-06-30
AD.UN
Alaris Equity Partners Income Trust
7.44%
2025-06-30
AND
Andlauer Healthcare Group
0.90%
2025-06-30
ARX
Arc Resources
2.87%
2025-06-30
DOO
BRP
1.07%
2025-06-30
HOM.U
BSR Real Estate Investment Trust
4.58%
2025-06-30
BYD
Boyd Group Services Inc.
0.28%
2025-06-30
KNGC
Brompton Canadian Cash Flow Kings ETF
1.88%
2025-06-30
ESP.PR.A
Brompton Energy Split Corp. Preferred Shares
7.05%
2025-06-30
KNGX
Brompton International Cash Flow Kings ETF
3.20%
2025-06-30
SBC.PR.A
Brompton Split Banc Corp. Preferred Shares
5.71%
2025-06-30
KNGU
Brompton U.S. Cash Flow Kings ETF
1.54%
2025-06-30
BGI.UN
Brookfield Global Infrastructure Securities I
10.17%
2025-06-30
NXF.B
CI Energy Giants Covered Call ETF
7.16%
2025-06-30
NXF
CI First Asset Energy Giants Covered Call ETF Comm
7.20%
2025-06-30
CGXF
CI Gold+ Giants Covered Call ETF
6.84%
2025-06-30
CGXF.U
CI Gold+ Giants Covered Call ETF
11.53%
2025-06-30
FHI
CI Health Care Giants Covered Call ETF
8.14%
2025-06-30
IQD
CI International Quality Dividend Growth Index ETF
2.22%
2025-06-30
JAPN
CI Japan Equity Index ETF
2.07%
2025-06-30
WXM
CI Morningstar Canada Momentum Index ETF
1.35%
2025-06-30
FXM
CI Morningstar Canada Value Index ETF
2.34%
2025-06-30
VXM
CI Morningstar International Value Index ETF
2.76%
2025-06-30
QXM
CI Morningstar National Bank Quebec Index ETF
1.34%
2025-06-30
TXF.U
CI Tech Giants Covered Call ETF
14.79%
2025-06-30
TXF.B
CI Tech Giants Covered Call ETF
10.64%
2025-06-30
TXF
CI Tech Giants Covered Call ETF
10.78%
2025-06-30
FLI
CI U.S. & Canada Lifeco Income ETF
6.92%
2025-06-30
DGRC
CI WisdomTree Canada Quality Dividend Growth Index
2.58%
2025-06-30
CCEI
CIBC Canadian Equity Index ETF
2.14%
2025-06-30
CIEH
CIBC International Equity Index ETF (CAD-Hedged)
12.09%
2025-06-30
CUEI
CIBC U.S. Equity Index ETF
0.84%
2025-06-30
CUEH
CIBC U.S. Equity Index ETF (CAD-Hedged)
5.32%
2025-06-30
CIGI
Colliers International Group
0.18%
2025-06-30
DHT.UN
DRI Healthcare Trust
3.90%
2025-06-30
DBM
Doman Building Materials
5.90%
2025-06-30
ENS.PR.A
E Split Corp. Preferred Shares
6.20%
2025-06-30
HERO
Evolve E-Gaming Index ETF Hedged ETF Units
0.42%
2025-06-30
QQQT
Evolve NASDAQ Technology Index Fund
0.33%
2025-06-30
QQQT.B
Evolve NASDAQ Technology Index Fund
0.31%
2025-06-30
FST
First Trust Canadian Capital Strength ETF
1.06%
2025-06-30
FDL
First Trust Morningstar Dividend Leaders ETF (CAD-
3.51%
2025-06-30
QCLN
First Trust NASDAQ Clean Edge Green Energy ETF
0.44%
2025-06-30
CIBR
First Trust Nasdaq Cybersecurity ETF
0.07%
2025-06-30
FSV
FirstService Corporation
0.54%
2025-06-30
MHC.UN
Flagship Communities Real Estate Investment Trust
3.38%
2025-06-30
GDV.PR.A
Global Dividend Growth Split Corp. Preferred Share
4.79%
2025-06-30
HAL
Global X Active Cdn Dividend ETF
2.54%
2025-06-30
HAZ
Global X Active Global Dividend ETF
0.93%
2025-06-30
MEDX
Global X Equal Weight Global Healthcare Index ETF
2.00%
2025-06-30
INOC
Global X Inovestor Canadian Equity Index ETF
1.69%
2025-06-30
HMMJ
Global X Marijuana Life Sciences Index ETF
3.57%
2025-06-30
USSX
Global X S&P 500 Index ETF
1.63%
2025-06-30
CNDX
Global X S&P/TSX 60 Index ETF
2.59%
2025-06-30
DLR
Global X US Dollar Currency ETF
4.25%
2025-06-30
DLR.U
Global X US Dollar Currency ETF
3%
2025-06-30
HBA
Hamilton Australian Bank Equal-Weight Index ETF
4.12%
2025-06-30
MIX
Hamilton Enhanced Mixed Asset ETF
1.71%
2025-06-30
HVOL
Harvest Low Volatility Canadian Equity ETF
2.73%
2025-06-30
LIF
Labrador Iron Ore Royalty Corporation
4.48%
2025-06-30
LB
Laurentian Bank
6.10%
2025-06-30
LBS.PR.A
Life & Banc Split Corp. Preferred Shares
6.61%
2025-06-30
CDIV
Manulife Smart Dividend ETF
2.55%
2025-06-30
IDIV.B
Manulife Smart International Dividend ETF
2.09%
2025-06-30
NA
National Bank Of Canada
3.13%
2025-06-30
PHX
Phx Energy Services
10.65%
2025-06-30
PSK
PrairieSky Royalty
4.38%
2025-06-30
RS.PR.A
Real Estate Split Corp. Preferred Shares
5.15%
2025-06-30
SES
Secure Energy Services Inc.
2.43%
2025-06-30
SVI
StorageVault Canada Inc.
0.25%
2025-06-30
PWI.PR.A
Sustainable Power & Infrastructure Split Corp. Pre
4.76%
2025-06-30
TFII
TFI International
1.96%
2025-06-30
TOT
Total Energy Services Inc.
3.25%
2025-06-30
TCL.A
Transcontinental
4.60%
2025-06-30
TSL
Tree Island Steel Ltd.
2.40%
2025-06-30
VXC
Vanguard FTSE Global All Cap ex Canada Index ETF
1.36%
2025-06-30
VFV
Vanguard S&P 500 Index ETF
0.96%
2025-06-30
VSP
Vanguard S&P 500 Index ETF (CAD-hedged)
0.99%
2025-06-30
VGH
Vanguard U.S. Dividend Appreciation (CADhdg)
1.23%
2025-06-30
VGG
Vanguard U.S. Dividend Appreciation Index ETF
0.99%
2025-06-30
VUN
Vanguard U.S. Total Market Index ETF
0.89%
2025-06-30
VUS
Vanguard U.S. Total Market Index ETF (CAD-hedged)
0.90%
2025-06-30
ZEQT
BMO All-Equity ETF
1.24%
2025-06-27
ZBAL
BMO Balanced ETF
1.65%
2025-06-27
GRNI
BMO Brookfield Global Renewables Infrastructure
1.98%
2025-06-27
ZBI
BMO Canadian Bank Income Index ETF
2.99%
2025-06-27
ZCON
BMO Conservative ETF
2.40%
2025-06-27
ZCB
BMO Corporate Bond Index ETF
3.91%
2025-06-27
ZDJ
BMO Dow Jones Industrial Average Hedged to CAD Ind
1.20%
2025-06-27
ZIN
BMO Equal Weight Industrials Index ETF
1.05%
2025-06-27
ZEO
BMO Equal Weight Oil & Gas Index ETF
2.87%
2025-06-27
ZUB
BMO Equal Weight US Banks Hedged to CAD Index ETF
1.73%
2025-06-27
ZBK
BMO Equal Weight US Banks Index ETF
1.63%
2025-06-27
COMM
BMO Global Communications Index ETF
0.83%
2025-06-27
STPL
BMO Global Consumer Staples Hedged to CAD Index ET
2.24%
2025-06-27
ZGI
BMO Global Infrastructure Index ETF
2.10%
2025-06-27
ZGSB
BMO Global Strategic Bond Fund
4.37%
2025-06-27
ZGRO
BMO Growth ETF
1.43%
2025-06-27
ZQB
BMO High Quality Corporate Bond Index ETF
3.48%
2025-06-27
ZJPN
BMO Japan Index ETF
1.53%
2025-06-27
ZLSC
BMO Long Short Canadian Equity ETF
1.52%
2025-06-27
ZLSU
BMO Long Short US Equity ETF
0.92%
2025-06-27
ZLB
BMO Low Volatility Canadian Equity ETF
1.63%
2025-06-27
ZLI
BMO Low Volatility International Equity ETF
1.74%
2025-06-27
ZLU
BMO Low Volatility US Equity ETF
1.50%
2025-06-27
ZGQ
BMO MSCI All Country World High Quality Index ETF
0.63%
2025-06-27
ZVC
BMO MSCI Canada Value Index ETF
2.10%
2025-06-27
ZDM
BMO MSCI EAFE Hedged to CAD Index ETF
1.89%
2025-06-27
ZEA
BMO MSCI EAFE Index ETF
2.32%
2025-06-27
ESGY
BMO MSCI USA ESG Leaders Index ETF
0.35%
2025-06-27
ZUQ
BMO MSCI USA High Quality Index ETF
0.41%
2025-06-27
ZUE
BMO S&P 500 Hedged to CAD Index ETF
0.91%
2025-06-27
ZMID
BMO S&P US Mid Cap Index ETF
0.88%
2025-06-27
ZSML.F
BMO S&P US Small Cap Index ETF
1.10%
2025-06-27
ZSML.U
BMO S&P US Small Cap Index ETF
1.76%
2025-06-27
ZSML
BMO S&P US Small Cap Index ETF
1.05%
2025-06-27
ZIU
BMO S&P/TSX 60 Index ETF
1.97%
2025-06-27
ZCN
BMO S&P/TSX Capped Composite Index ETF
2.47%
2025-06-27
ZSP
BMO S&amp;P 500 Index ETF
0.69%
2025-06-27
ZSB
BMO Short-Term Bond Index ETF
2.45%
2025-06-27
ZSDB
BMO Short-Term Discount Bond ETF
1.02%
2025-06-27
ZTIP
BMO Short-Term US TIPS Index ETF
3.56%
2025-06-27
ZZZD
BMO Tactical Dividend ETF Fund ETF Series Units
4.11%
2025-06-27
CM
Canadian Imperial Bank Of Commerce (CIBC)
3.81%
2025-06-27
ECOR
Ecora Resources plc Ordinary Shares
4.23%
2025-06-27
QQC
Invesco NASDAQ 100 Index ETF
0.43%
2025-06-27
QQC.F
Invesco QQQ Index ETF
0.44%
2025-06-27
PXC
Invesco RAFI Canadian Index ETF
3.07%
2025-06-27
ESG
Invesco S&P 500 ESG Index ETF
0.89%
2025-06-27
EQL
Invesco S&P 500 Equal Weight Index ETF
1.30%
2025-06-27
EQL.F
Invesco S&P 500 Equal Weight Index ETF
1.31%
2025-06-27
ICTE
Invesco S&P/TSX Composite ESG Tilt Index ETF
2.83%
2025-06-27
TTP
TD Canadian Equity Index ETF
1.87%
2025-06-27
TDOC
TD Global Healthcare Leaders Index ETF
0.64%
2025-06-27
TEC
TD Global Technology Leaders Index ETF CAD Units
0.11%
2025-06-27
TPE
TD International Equity Index ETF
2.14%
2025-06-27
TQSM
TD Q U.S. Small-Mid-Cap Equity ETF
0.68%
2025-06-27
TPU
TD U.S. Equity Index ETF
0.72%
2025-06-27
NWC
The North West Company
3.10%
2025-06-27
FCIV
Fidelity International Value ETF
2.14%
2025-06-26
FCUQ
Fidelity U.S. High Quality Index ETF
0.81%
2025-06-26
FCUV
Fidelity U.S. Value ETF
1.82%
2025-06-26
WFG
West Fraser Timber Co. Ltd.
1.70%
2025-06-26
XCG
iShares Canadian Growth Index ETF
0.68%
2025-06-25
XCV
iShares Canadian Value Index ETF
3.42%
2025-06-25
XCH
iShares China Index ETF
2.13%
2025-06-25
XBAL
iShares Core Balanced ETF Portfolio
2.71%
2025-06-25
XCNS
iShares Core Conservative Balanced ETF Portfolio
2.38%
2025-06-25
XEQT
iShares Core Equity ETF Portfolio
1.95%
2025-06-25
XGRO
iShares Core Growth ETF Portfolio
1.57%
2025-06-25
XINC
iShares Core Income Balanced ETF Portfolio
2.79%
2025-06-25
XAW
iShares Core MSCI All Country World ex Canada
1.56%
2025-06-25
XFH
iShares Core MSCI EAFE IMI Index ETF
1.53%
2025-06-25
XEF
iShares Core MSCI EAFE IMI Index ETF
2.52%
2025-06-25
XEC
iShares Core MSCI Emerging Markets IMI Index ETF
2.16%
2025-06-25
XUS
iShares Core S&P 500 Index ETF
1.02%
2025-06-25
XSP
iShares Core S&P 500 Index ETF (CAD-Hedged)
1.03%
2025-06-25
XUU
iShares Core S&P U.S. Total Market Index ETF
1.02%
2025-06-25
XIC
iShares Core S&P/TSX Capped Composite Index ETF
2.43%
2025-06-25
XHAK
iShares Cybersecurity and Tech Index ETF
0.02%
2025-06-25
XCSR
iShares ESG Advanced MSCI Canada Index ETF
1.54%
2025-06-25
XESG
iShares ESG Aware MSCI Canada Index ETF
1.87%
2025-06-25
XSEA
iShares ESG Aware MSCI EAFE Index ETF
2.57%
2025-06-25
XSEM
iShares ESG Aware MSCI Emerging Markets Index ETF
2.10%
2025-06-25
XSUS
iShares ESG Aware MSCI USA Index ETF
0.68%
2025-06-25
GBAL
iShares ESG Balanced ETF Portfolio
1.46%
2025-06-25
GCNS
iShares ESG Conservative Balanced ETF Portfolio
2.06%
2025-06-25
GEQT
iShares ESG Equity ETF Portfolio
1.04%
2025-06-25
GGRO
iShares ESG Growth ETF Portfolio
1.24%
2025-06-25
XMI
iShares Edge MSCI Min Vol EAFE ETF
2.39%
2025-06-25
XEXP
iShares Exponential Technologies Index ETF
0.82%
2025-06-25
COW
iShares Global Agriculture Index ETF
1.97%
2025-06-25
XHC
iShares Global Healthcare Index ETF (CAD-Hedged)
4.53%
2025-06-25
CIF
iShares Global Infrastructure Index ETF
2.27%
2025-06-25
CGR
iShares Global Real Estate Index ETF
2.60%
2025-06-25
CWW
iShares Global Water Index ETF
0.95%
2025-06-25
XEN
iShares Jantzi Social Index ETF
2.02%
2025-06-25
XEM
iShares MSCI Emerging Markets Index ETF
2.08%
2025-06-25
XEU
iShares MSCI Europe IMI Index ETF
2.18%
2025-06-25
XEH
iShares MSCI Europe IMI Index ETF (CAD-Hedged)
2.26%
2025-06-25
XMV
iShares MSCI Min Vol Canada Index ETF
1.85%
2025-06-25
XMM
iShares MSCI Min Vol Emerging Markets Index ETF
2.94%
2025-06-25
XMU
iShares MSCI Min Vol USA Index ETF
0.92%
2025-06-25
XQLT
iShares MSCI USA Quality Factor Index ETF
0.73%
2025-06-25
XWD
iShares MSCI World Index ETF
1.14%
2025-06-25
XQQ
iShares NASDAQ 100 Index ETF
0.25%
2025-06-25
XQQU
iShares NASDAQ 100 Index ETF
0.18%
2025-06-25
XSPC
iShares S&P 500 3% Capped Index ETF (CAD-Hedged)
1.33%
2025-06-25
XMH
iShares S&P U.S. Mid-Cap Index ETF (CAD-Hedged)
1.05%
2025-06-25
XSMH
iShares S&P U.S. Small-Cap Index ETF (CAD-Hedged)
1.75%
2025-06-25
XST
iShares S&P/TSX Capped Consumer Staples Index
0.58%
2025-06-25
XEG
iShares S&P/TSX Capped Energy Index ETF
3.00%
2025-06-25
XMA
iShares S&P/TSX Capped Materials Index ETF
0.60%
2025-06-25
XBM
iShares S&P/TSX Global Base Metals Index ETF
2.06%
2025-06-25
XGD
iShares S&P/TSX Global Gold Index ETF
0.68%
2025-06-25
XCS
iShares S&P/TSX SmallCap Index ETF
1.86%
2025-06-25
XCHP
iShares Semiconductor Index ETF
1.09%
2025-06-25
XAD
iShares U.S. Aerospace & Defense Index ETF
0.35%
2025-06-25
XSU
iShares U.S. Small Cap Index ETF (CAD-Hedged)
0.91%
2025-06-25
CUTL.B
CI Utilities Giants Covered Call ETF
5.46%
2025-06-24
CUTL
CI Utilities Giants Covered Call ETF
5.55%
2025-06-24
DANC
Desjardins Alt Long/Short Equity Market Neutral ET
1.47%
2025-06-23
DMEU
Desjardins American Equity Index ETF
0.84%
2025-06-23
DRMC
Desjardins RI Canada - Low CO2 Index ETF
3.40%
2025-06-23
DRFC
Desjardins RI Canada Multifactor - Net-Zero Emissions Pathway ETF
3.35%
2025-06-23
DRFE
Desjardins RI Emerging Markets Multifactor - Net-Z
4.38%
2025-06-23
DRM
Dream Unlimited
2.99%
2025-06-23
MEQT
Mackenzie All-Equity Allocation ETF
1.21%
2025-06-23
QCN
Mackenzie Canadian Equity Index ETF
2.01%
2025-06-23
QCE
Mackenzie Canadian Large Cap Equity Index ETF
2.18%
2025-06-23
QUU
Mackenzie US Large Cap Equity Index ETF
0.79%
2025-06-23
WSRD
Wealthsimple Developed Markets ex North America So
2.36%
2025-06-23
WSRI
Wealthsimple North America Socially Responsible In
0.92%
2025-06-23
CJT
Cargojet
1.36%
2025-06-20
HPS.A
Hammond Power Solutions
0.85%
2025-06-20
NPI.PR.A
Northland Power Inc. cumulative rate reset preferred shares series 1
3.42%
2025-06-20
PKI
Parkland Corporation
3.77%
2025-06-20
VCN
Vanguard FTSE Canada All Cap Index ETF
1.98%
2025-06-20
VCE
Vanguard FTSE Canada Index ETF
2.14%
2025-06-20
VEF
Vanguard FTSE Developed All Cap Ex U.S. Index ETF
1.75%
2025-06-20
VDU
Vanguard FTSE Developed All Cap Ex U.S. Index ETF
2.06%
2025-06-20
VIU
Vanguard FTSE Developed All Cap ex North America I
1.83%
2025-06-20
VI
Vanguard FTSE Developed All Cap ex North America I
1.87%
2025-06-20
VA
Vanguard FTSE Developed Asia Pacific All Cap Index
2.05%
2025-06-20
VE
Vanguard FTSE Developed Europe All Cap Index ETF
2.45%
2025-06-20
VIDY
Vanguard FTSE Developed ex North America High Divi
2.20%
2025-06-20
VEE
Vanguard FTSE Emerging Markets All Cap Index ETF R
2.17%
2025-06-20
AW
A&W Food Services of Canada
4.97%
2025-06-13
CCL.B
CCL Industries
1.59%
2025-06-13
CIA
Champion Iron Limited Ordinary Shares
5.18%
2025-06-13
EQB
Equitable Group Inc.
2.10%
2025-06-13
AGI
Alamos Gold
0.39%
2025-06-12
NVDA
NVIDIA CDR
0.02%
2025-06-12
SVM
Silvercorp Metals
0.55%
2025-06-06
CUP.U
Caribbean Utilities
5.63%
2025-06-02
XRB
iShares Canadian Real Return Bond Index ETF
2.44%
2025-06-02
CSW.A
Corby Spirit and Wine Limited
6.02%
2025-05-28
CSW.B
Corby Spirit and Wine Limited
6.55%
2025-05-28
LNR
Linamar
1.60%
2025-05-26
XIU
iShares S&P/TSX 60 Index ETF
2.69%
2025-05-22
DND
Dye & Durham Limited
0.71%
2025-05-21
ASTL
Algoma Steel Group Inc.
4.50%
2025-05-13
DRX
ADF Group Inc. Subordinate Voting Shares
0.46%
2025-04-24
BEK.B
Becker Milk Company Ltd.
6.15%
2025-03-21
GDL
Goodfellow Inc.
4.42%
2025-03-05
FFH
Fairfax Financial Holdings
0.90%
2025-01-16
CEMI
CIBC Emerging Markets Equity Index ETF
1.97%
2024-12-31
ETC
Evolve Cryptocurrencies ETF
0%
2024-12-31
AIGO
Global X Artificial Intelligence & Technology Inde
0.45%
2024-12-31
HBGD
Global X Big Data & Hardware Index ETF
0.44%
2024-12-31
CHPS
Global X Global Semiconductor Index ETF
0.17%
2024-12-31
GLDX
Global X Gold Producers Index ETF
0.04%
2024-12-31
HLIT
Global X Lithium Producers Index ETF
2.21%
2024-12-31
QQQX
Global X Nasdaq-100 Index ETF
0.09%
2024-12-31
HURA
Global X Uranium Index ETF
0.60%
2024-12-31
MKZ.UN
Mackenzie Master Limited Partnership
17.56%
2024-12-31
ZCH
BMO China Equity Index ETF
1.72%
2024-12-30
ZCLN
BMO Clean Energy Index ETF
1.74%
2024-12-30
ZMT
BMO Equal Weight Global Base Metals Hedged to CAD
0.29%
2024-12-30
ZGD
BMO Equal Weight Global Gold Index ETF
1.75%
2024-12-30
ZUH
BMO Equal Weight US Health Care Hedged to CAD Inde
0.76%
2024-12-30
ZID
BMO India Equity Index ETF
0.29%
2024-12-30
ZLE
BMO Low Volatility Emerging Markets Equity ETF
3.23%
2024-12-30
ZEM
BMO MSCI Emerging Markets Index ETF
2.67%
2024-12-30
ZQQ
BMO Nasdaq 100 Equity Hedged To CAD Index ETF
0.33%
2024-12-30
ZNQ
BMO Nasdaq 100 Equity Index ETF
0.28%
2024-12-30
VEQT
Vanguard All-Equity ETF Portfolio
0.69%
2024-12-30
VVO
Vanguard Global Minimum Volatility ETF
1.90%
2024-12-30
VMO
Vanguard Global Momentum Factor ETF
0.71%
2024-12-30
VVL
Vanguard Global Value Factor ETF
2.12%
2024-12-30
TTNM
Titanium Transportation Group Inc.
5.37%
2024-11-29
CCO
Cameco
0.16%
2024-11-27
QRC
Queens Road Capital Investment Ltd.
3.00%
2024-11-04
BNT
Brookfield Wealth Solutions
0.48%
2024-09-12
